In [1]:
import pandas as pd

In [3]:
selloutData = pd.read_csv("./dataset/kopo_channel_seasonality_new.csv")
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [4]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [6]:
selloutData["WEEK"] = selloutData["YEARWEEK"]%100
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  WEEK
0      A60   PRODUCT4    201402     71.0     2
1      A60  PRODUCT59    201402  22275.0     2
2      A60  PRODUCT34    201402   4463.0     2
3      A60  PRODUCT47    201402      0.0     2
4      A60  PRODUCT56    201402     23.0     2

In [9]:
def Function(inputColumn):
    yearValue = inputColumn/100
    yearValue = int(yearValue)
    return yearValue

In [12]:
selloutData["YEAR"] = selloutData["YEARWEEK"].apply(Function)
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  WEEK  YEAR
0      A60   PRODUCT4    201402     71.0     2  2014
1      A60  PRODUCT59    201402  22275.0     2  2014
2      A60  PRODUCT34    201402   4463.0     2  2014
3      A60  PRODUCT47    201402      0.0     2  2014
4      A60  PRODUCT56    201402     23.0     2  2014

In [29]:
refindData = selloutData[selloutData.YEARWEEK % 100 <53]
refindData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  WEEK  YEAR  NEW_QTY
0      A60   PRODUCT4    201402     71.0     2  2014     71.0
1      A60  PRODUCT59    201402  22275.0     2  2014  22275.0
2      A60  PRODUCT34    201402   4463.0     2  2014   4463.0
3      A60  PRODUCT47    201402      0.0     2  2014      0.0
4      A60  PRODUCT56    201402     23.0     2  2014     23.0

In [15]:
refindData["test"] = (selloutData.YEARWEEK/100).astype(int)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [30]:
refindData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  WEEK  YEAR  NEW_QTY
0      A60   PRODUCT4    201402     71.0     2  2014     71.0
1      A60  PRODUCT59    201402  22275.0     2  2014  22275.0
2      A60  PRODUCT34    201402   4463.0     2  2014   4463.0
3      A60  PRODUCT47    201402      0.0     2  2014      0.0
4      A60  PRODUCT56    201402     23.0     2  2014     23.0

In [17]:
import numpy as np

In [31]:
selloutData["NEW_QTY"] = np.where(selloutData["QTY"]<0,0,selloutData["QTY"])
selloutData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  WEEK  YEAR  NEW_QTY
0      A60   PRODUCT4    201402     71.0     2  2014     71.0
1      A60  PRODUCT59    201402  22275.0     2  2014  22275.0
2      A60  PRODUCT34    201402   4463.0     2  2014   4463.0
3      A60  PRODUCT47    201402      0.0     2  2014      0.0
4      A60  PRODUCT56    201402     23.0     2  2014     23.0

In [32]:
selloutData[selloutData.QTY >=0]

       REGIONID    PRODUCT  YEARWEEK       QTY  WEEK  YEAR   NEW_QTY
0           A60   PRODUCT4    201402      71.0     2  2014      71.0
1           A60  PRODUCT59    201402   22275.0     2  2014   22275.0
2           A60  PRODUCT34    201402    4463.0     2  2014    4463.0
3           A60  PRODUCT47    201402       0.0     2  2014       0.0
4           A60  PRODUCT56    201402      23.0     2  2014      23.0
5           A60  PRODUCT57    201402      14.0     2  2014      14.0
6           A60  PRODUCT12    201402    1186.0     2  2014    1186.0
7           A60   PRODUCT1    201402       7.0     2  2014       7.0
8           A60  PRODUCT33    201402     101.0     2  2014     101.0
9           A60  PRODUCT62    201402     336.0     2  2014     336.0
10          A37  PRODUCT58    201402       0.0     2  2014       0.0
11          A37  PRODUCT59    201402   11492.0     2  2014   11492.0
12          A37  PRODUCT34    201402     825.0     2  2014     825.0
13          A31  PRODUCT58    201402       0.0     2  2014       0.0
14          A31  PRODUCT59    201402     560.0     2  2014     560.0
15          A31  PRODUCT34    201402     103.0     2  2014     103.0
16          A04  PRODUCT58    201402       0.0     2  2014       0.0
17          A04  PRODUCT63    201402     740.0     2  2014     740.0
18          A04  PRODUCT15    201402     394.0     2  2014     394.0
19          A04   PRODUCT4    201402    2550.0     2  2014    2550.0
20          A04  PRODUCT16    201402       4.0     2  2014       4.0
21          A04  PRODUCT59    201402   36549.0     2  2014   36549.0
22          A04  PRODUCT34    201402    4773.0     2  2014    4773.0
23          A04  PRODUCT40    201402     146.0     2  2014     146.0
24          A04  PRODUCT47    201402       5.0     2  2014       5.0
25          A04  PRODUCT60    201402       9.0     2  2014       9.0
26          A04  PRODUCT56    201402     109.0     2  2014     109.0
27          A04  PRODUCT57    201402    1195.0     2  2014    1195.0
28          A04  PRODUCT12    201402   15028.0     2  2014   15028.0
29          A04   PRODUCT1    201402    1319.0     2  2014    1319.0
...         ...        ...       ...       ...   ...   ...       ...
124628      A16  PRODUCT64    201630     188.0    30  2016     188.0
124629      A16  PRODUCT48    201630      16.0    30  2016      16.0
124630      A16  PRODUCT49    201630       9.0    30  2016       9.0
124631      A16  PRODUCT74    201630      18.0    30  2016      18.0
124632      A16  PRODUCT40    201630     285.0    30  2016     285.0
124633      A16  PRODUCT47    201630     155.0    30  2016     155.0
124634      A16  PRODUCT60    201630    2491.0    30  2016    2491.0
124635      A16  PRODUCT56    201630    2026.0    30  2016    2026.0
124636      A16  PRODUCT12    201630   17067.0    30  2016   17067.0
124637      A16   PRODUCT1    201630     168.0    30  2016     168.0
124638      A16  PRODUCT41    201630       0.0    30  2016       0.0
124639      A16  PRODUCT51    201630       0.0    30  2016       0.0
124640      A16  PRODUCT68    201630       0.0    30  2016       0.0
124641      A16  PRODUCT33    201630    3887.0    30  2016    3887.0
124642      A16  PRODUCT14    201630      95.0    30  2016      95.0
124643      A10   PRODUCT2    201630   12570.0    30  2016   12570.0
124644      A10  PRODUCT58    201630    4461.0    30  2016    4461.0
124645      A10  PRODUCT63    201630    4308.0    30  2016    4308.0
124646      A10  PRODUCT15    201630       0.0    30  2016       0.0
124647      A10   PRODUCT4    201630    3012.0    30  2016    3012.0
124648      A10  PRODUCT16    201630     231.0    30  2016     231.0
124649      A10  PRODUCT59    201630  231024.0    30  2016  231024.0
124650      A10  PRODUCT34    201630   34436.0    30  2016   34436.0
124651      A10  PRODUCT40    201630       0.0    30  2016       0.0
124652      A10  PRODUCT47    201630       4.0    30  2016       4.0
124653      A10  PRODUCT60    201630     824.0    30  2016     824.0
124654      A10  PRODUCT56    201630     275.0    30  2016     275.0
124655      A10  PRODUCT61    201630       0.0    30  2016       0.0
124656      A10  PRODUCT12    201630   15021.0    30  2016   15021.0
124657      A10   PRODUCT1    201630     568.0    30  2016     568.0

[124335 rows x 7 columns]

In [33]:
sortKey = ["REGIONID", "PRODUCT", "YEARWEEK"]

In [34]:
sortedData = refindData.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT  YEARWEEK    QTY  WEEK  YEAR  NEW_QTY
298       A00  PRODUCT34    201401  661.0     1  2014    661.0
1757      A00  PRODUCT34    201402  679.0     2  2014    679.0
3125      A00  PRODUCT34    201403  578.0     3  2014    578.0
205       A00  PRODUCT34    201404  532.0     4  2014    532.0
4369      A00  PRODUCT34    201405  516.0     5  2014    516.0

In [35]:
step1Data = sortedData.reset_index()
step1Data.head()

   index REGIONID    PRODUCT  YEARWEEK    QTY  WEEK  YEAR  NEW_QTY
0    298      A00  PRODUCT34    201401  661.0     1  2014    661.0
1   1757      A00  PRODUCT34    201402  679.0     2  2014    679.0
2   3125      A00  PRODUCT34    201403  578.0     3  2014    578.0
3    205      A00  PRODUCT34    201404  532.0     4  2014    532.0
4   4369      A00  PRODUCT34    201405  516.0     5  2014    516.0

In [36]:
step1Data = sortedData.reset_index(drop = True)
step1Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  WEEK  YEAR  NEW_QTY
0      A00  PRODUCT34    201401  661.0     1  2014    661.0
1      A00  PRODUCT34    201402  679.0     2  2014    679.0
2      A00  PRODUCT34    201403  578.0     3  2014    578.0
3      A00  PRODUCT34    201404  532.0     4  2014    532.0
4      A00  PRODUCT34    201405  516.0     5  2014    516.0

In [38]:
step1Data["MA"] = step1Data.NEW_QTY.rolling(window = 15,min_periods = 1 , center = True).mean()
step1Data.head()

  REGIONID    PRODUCT  YEARWEEK    QTY  WEEK  YEAR  NEW_QTY          MA
0      A00  PRODUCT34    201401  661.0     1  2014    661.0  520.000000
1      A00  PRODUCT34    201402  679.0     2  2014    679.0  514.444444
2      A00  PRODUCT34    201403  578.0     3  2014    578.0  516.800000
3      A00  PRODUCT34    201404  532.0     4  2014    532.0  503.363636
4      A00  PRODUCT34    201405  516.0     5  2014    516.0  490.750000

In [39]:
groupKey = ["REGIONID", "PRODUCT", "YEAR"]

In [40]:
groupData = step1Data.groupby(groupKey)[["NEW_QTY"]].mean()
groupData.head()

                            NEW_QTY
REGIONID PRODUCT   YEAR
A00      PRODUCT34 2014  275.961538
                   2015   86.634615
                   2016   36.576923
         PRODUCT58 2014    2.673077
                   2015    5.711538

In [41]:
groupDataResult = groupData.reset_index()

In [42]:
groupDataResult.head()

  REGIONID    PRODUCT  YEAR     NEW_QTY
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [44]:
mergeResult = pd.merge(step1Data, groupDataResult,\
                      left_on = ["REGIONID","PRODUCT","YEAR"], right_on =["REGIONID","PRODUCT","YEAR"])
mergeResult.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,WEEK,YEAR,NEW_QTY_x,MA,NEW_QTY_y
0,A00,PRODUCT34,201401,661.0,1,2014,661.0,520.000000,275.961538
1,A00,PRODUCT34,201402,679.0,2,2014,679.0,514.444444,275.961538
2,A00,PRODUCT34,201403,578.0,3,2014,578.0,516.800000,275.961538
3,A00,PRODUCT34,201404,532.0,4,2014,532.0,503.363636,275.961538
4,A00,PRODUCT34,201405,516.0,5,2014,516.0,490.750000,275.961538

In [45]:
groupKey = ["REGIONID", "PRODUCT"]

In [48]:
def groupRolling(oneGroup):
    indexGroupData = oneGroup.reset_index(drop = True)
    indexGroupData["MA2"] = indexGroupData["NEW_QTY_x"].rolling(window=15, center = True , min_periods =1).mean()
    return indexGroupData

In [49]:
finalResult = mergeResult.groupby(groupKey).apply(groupRolling)

In [50]:
finalResult2= finalResult.reset_index(drop = True)

In [51]:
finalResult2.head(10)

,REGIONID,PRODUCT,YEARWEEK,QTY,WEEK,YEAR,NEW_QTY_x,MA,NEW_QTY_y,MA2
0,A00,PRODUCT34,201401,661.0,1,2014,661.0,520.000000,275.961538,520.000000
1,A00,PRODUCT34,201402,679.0,2,2014,679.0,514.444444,275.961538,514.444444
2,A00,PRODUCT34,201403,578.0,3,2014,578.0,516.800000,275.961538,516.800000
3,A00,PRODUCT34,201404,532.0,4,2014,532.0,503.363636,275.961538,503.363636
4,A00,PRODUCT34,201405,516.0,5,2014,516.0,490.750000,275.961538,490.750000