In [51]:
import pandas as pd
import numpy as np

In [52]:
kopo = pd.read_csv("./dataset/texdata.csv")
kopo

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4

In [53]:
kopo["overlap"] = np.where(kopo["cnt"]>1,"y","n")

In [54]:
kopo

,lvy_rper_tin,le_tin,atrr_yr,attr_yr_strt_dt,attr_yr_end_dt,txtn_trgt_snw_amt,cnt,overlap
0,100026741825,154002513228,2018,2018-07-01,2018-08-23,4006450,1,n
1,113100001450,153201238576,2015,2015-06-01,2015-11-30,5088960,1,n
2,113100001450,153201318734,2003,2003-04-01,2003-12-31,25040000,1,n
3,113100001450,153201318734,2004,2004-01-01,2004-12-31,24416530,2,y
4,113100001450,153301086459,2017,2017-07-01,2017-12-31,9480000,1,n
5,113100001450,154700856948,2010,2010-01-01,2010-01-17,553870,1,n
6,113100001450,154700856948,2007,2007-01-01,2007-12-31,26950000,1,n
7,113100001450,154700856948,2008,2008-01-01,2008-12-31,27000000,2,y
8,113100001450,154700856948,2009,2009-01-01,2009-12-31,27450000,3,y
9,113100001450,154700856948,2010,2010-01-01,2010-12-31,27800000,4,y
10,113100001450,155001090274,2011,2011-01-01,2011-10-10,23593644,5,y
11,113100001450,155001090274,2013,2013-01-03,2013-12-31,14084299,1,n
12,113100001450,155001090274,2014,2014-01-01,2014-12-31,15756912,2,y
13,113100001450,153702394846,2015,2015-01-01,2015-11-30,15784208,3,y
14,113100005528,153702394846,2013,2013-10-21,2013-12-31,3711120,1,n
15,113100005528,153702394846,2014,2014-01-01,2014-12-31,23279032,2,y
16,113100005528,153702394846,2015,2015-01-01,2015-12-31,26145709,3,y
17,113100005528,153702394846,2016,2016-01-01,2016-11-11,25097236,4,y

In [55]:
kopo.dtypes

lvy_rper_tin          int64
le_tin                int64
atrr_yr               int64
attr_yr_strt_dt      object
attr_yr_end_dt       object
txtn_trgt_snw_amt     int64
cnt                   int64
overlap              object
dtype: object

In [56]:
groupKey = ["lvy_rper_tin","le_tin"]

In [57]:
groupData = kopo.groupby(groupKey)[["txtn_trgt_snw_amt"]].sum()

In [58]:
groupData

                           txtn_trgt_snw_amt
lvy_rper_tin le_tin
100026741825 154002513228            4006450
113100001450 153201238576            5088960
             153201318734           49456530
             153301086459            9480000
             153702394846           15784208
             154700856948          109753870
             155001090274           53434855
113100005528 153702394846           78233097